@import url("https://fonts.googleapis.com/css?family=Audiowide");

.container{
    width: 100%;
    /* background-color: black; */
    /* background-image: url("https://img.freepik.com/free-vector/galaxy-background-desktop-wallpaper-space-vector_53876-136882.jpg?size=626&ext=jpg&ga=GA1.2.441203137.1663515662");
    background-repeat: no-repeat;
    background-size: cover;
    object-position: center center;
    background-position: center; */
    /* font-family: "Audiowide", sans-serif; */
    /* margin-top: 30px; */
   margin-top:300px ;
    
}
.grid{
    display:grid;
    padding: 32px 48px  ;
    /* margin-left: 250px; */
    margin: 0 auto;
    max-width: 1040px;
    box-sizing: content-box;
    /* position: relative; */
    overflow: hidden;
    /* grid-template-columns: 340px 340px 340px ;
    grid-template-rows: 450px  450px  ; */
    grid-template-columns: 1fr 1fr;
    row-gap: 65px;
    column-gap: 20px;
    place-items: center;
    /* box-shadow: 0px 5px 10px 0px rgba(247, 241, 241, 0.5);
    background-color: rgb(22, 22, 22); */
}

.title{

    position: relative; 
    left: 50%;
    transform: translateX(-50%);
    border-bottom: white 1px solid;
    margin-bottom: 20px;
    width: 70%;
    text-align: center;
}
.card{
    display: block;
    /* width: 300px; */
    width: 100%;
    /* background-color: aliceblue; */
    justify-content: center;
    align-items: center;
    margin:0 auto;
    /* border-radius: 10%; */
    /* border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%; */
    position: relative;
    color: white; 
    height: 475px; 
    font-size: medium;
    border-radius: 20px;
    box-shadow: 0px 5px 10px 0px rgba(247, 241, 241, 0.5);

   
    
    
}




 .pic{
    background-image: url("https://img.freepik.com/free-vector/team-starting-project_74855-4818.jpg?size=626&ext=jpg&ga=GA1.2.441203137.1663515662");
    object-position: center;  
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    /* height: 280px; */
    height: 430px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    /* border-top-left-radius:10%;
    border-top-right-radius:10%;
     */
    
}





.card:hover .pic{
    opacity: 0.3;
    
}
.card:hover .content{
   visibility: visible;
    position: absolute;
    top: 30%;

    opacity: 1;


}

.content{
    
   visibility: collapse;
    text-align: center;
    opacity: 0;
    transition: opacity 1s;

}
.content a{
    border-radius: 10px;
    background-color:  #1CB0F6;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: .8px;
    text-transform: uppercase;
    text-align: center;
  
}
.content a svg {
    
    margin-bottom:4px ;
    margin-right: 5px;
}

.logo{
    /* display: flex;
    justify-content: space-between; */
    /* padding-right:15px ;
    padding-left: 30px; */
    margin-bottom: 10px;
    align-items: center;
}


.svg{
    width:  120px;
    height: 30px;;
    display: flex;
    justify-content: center;
    margin-right: 10px;
}








.card_title{
    justify-content: center;
    display: flex;
}


@media (max-width:1007px){
    .grid{
        display:grid;
        padding: 32px 48px  ;
        /* margin-left: 250px; */
        margin: 0 auto;
        max-width: 1040px;
        box-sizing: content-box;
        /* position: relative; */
        overflow: hidden;
        /* grid-template-columns: 340px 340px 340px ;
        grid-template-rows: 450px  450px  ; */
        grid-template-columns: 1fr ;
        row-gap: 65px;
        column-gap: 20px;
        place-items: center;
       
    }

    .card:hover .content{
        visibility: visible;
         position: absolute;
         top: 10%;
     
         opacity: 1;
     
     
     }
     .title {
        position: static;
        left: 35%;
        border-bottom: 1px solid blue;
        text-align: center;
        
     }
     .title h1{
        text-transform: uppercase;
     }

}